<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
            integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
</head>
<body>
<style>
    .navbar{
        padding: .8rem;
    }

    .navbar-nav li{
        padding-right: 20px;
    }

    .nav-link{
        font-size: 1.1em !important;
    }
</style>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="logo.png" height="60"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item ">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item ">
                    <a href="skills.html" class="nav-link">Proficient</a>
                </li>
                <li class="nav-item ">
                    <a href="gallery.html" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item active">
                    <a href="connect.html" class="nav-link">Connect</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<style>
    @media (max-width:1700px) {
        .obj-resp {
            width : 300px;
            height : 400px
        }
        ::placeholder {
            color: crimson;
            opacity: 0.5;
            font-size: 18px;
            font-family: Cambria;
            padding-left: 5px;
        }
        input{
            border-width: thin;
            border-radius: 10px;
            margin: 10px;
        }
        textarea{
            border-width: thin;
            border-radius: 10px;
            margin: 10px;
            autocomplete:off
        }
        button{
            width: 120px;
            border-width: thin;
            border-radius: 10px;
            margin: 10px;
            font-size: large;
        }
        img{
            height: 50px
        }
        embed{
            height: 400px;
            width: 400px;
        }

    }
   @media (max-width:768px) {
        .obj-resp {
            width : 200px;
            height : 250px
        }
       ::placeholder {
           color: crimson;
           opacity: 0.5;
           font-size: 12px;
           font-family: Cambria;
           padding-left: 5px;
       }
       input{
           border-width: thin;
           border-radius: 7px;
           margin: 7px;
       }
       textarea{
           border-width: thin;
           border-radius: 7px;
           margin: 7px;
           autocomplete:off
       }
       img{
           height: 30px
       }
       button{
           width: 80px;
           border-width: thin;
           border-radius: 7px;
           margin: 7px;
           font-size: medium;
       }
       embed{
           height: 250px;
           width: 250px;
       }

   }
    @media (max-width:576px) {
        .obj-resp {
            width: 150px;
            height: 200px
        }

        ::placeholder {
            color: crimson;
            opacity: 0.5;
            font-size: 8px;
            font-family: Cambria;
            padding-left: 5px;
        }
        input{
            border-width: thin;
            border-radius: 5px;
            margin: 5px;
        }
        textarea{
            border-width: thin;
            border-radius: 5px;
            margin: 5px;
            autocomplete:off;

        }
        img{
            height: 20px
        }
        button{
            width: 30px;
            border-width: thin;
            border-radius: 5px;
            margin: 5px;
            font-size: 6px;
        }
        embed{
            height: 150px;
            width: 150px;
        }

    }


</style>
<div class="container-fluid">
    <div class="row" style="margin: 10px">

        <div class="col-12" style="font-family: 'Times New Roman'; font-size: 2vw">

            <h1 style="font-weight: bold; color: crimson;font-size: 3vw">Contact me</h1>
            <hr class="my-6 " style="margin-top: -8px"  >
            <div class="col-xs-12 col-md-6 " style="float: left"> <p>Email  : rasharasheedr99@gmail.com</p>
            <h1 style=" color: crimson;font-size: 2vw; font-family: Cambria"><img src="Curved-Arrow.gif" class="gif"> &nbsp;&nbsp;You can ping me here  </h1>
            <div >

                <form class="gform" data-email="rasharasheedr99@gmail.com"
                      action="https://script.google.com/macros/s/AKfycbzGkD0Qm6WNuifdNveNA9zlyDu68JZrbZnFn7WA/exec" method="post" >

                    <input type="text" name="name" placeholder="Your Name" ><br>

                    <input type="text" name="email" placeholder="Your Email"><br>

                    <textarea   name="message"  placeholder="Message" cols="40" rows="4" style="overflow:scroll; " ></textarea> <br>
                    <button type="submit"  style="color: white;font-family: Calibri;background-color: green;text-align: center" >SEND</button>
                    <button type="reset"  style="color: white;font-family: Calibri;background-color: green;text-align: center">RESET</button>
                    <div style="display:none;background-color: #1c7430;color: white" class="thankyou_message">
                        <!-- You can customize the thankyou message by editing the code below -->
                        <p><em>Thank You</em> I will get back to you soon!
                        </p>
                    </div>
                </form>
            </div>
            </div>
            <div class="col-xs-12 col-md-6"style="float: left" >
           <div ><p>Resume:</p> </div>
           <div ><embed src="RashaRasheed_SoftwareEngineer.pdf" type="application/pdf" width="100%"  height="100%" /></div>
            </div>
        </div>

    </div>
</div>
<style>
    footer{
        background-color: #3f3f3f;
        color: #d5d5d5;
        padding-top: 2rem;
    }
    .social a{
        font-size: 4.5em;
        padding: 3rem;
    }
    .fa-facebook{
        color: #3b5998;
    }
    .fa-instagram{
        color: #517fa4;
    }
    .fa-google-plus-g{
        color: #dd4b39;
    }
    .fa-linkedin{
        color: #0077B5;
    }
    .fa-github{
        color: #4078c0;
    }
    .fa-facebook:hover,
    .fa-instagram:hover,
    .fa-google-plus-g:hover,
    .fa-linkedin:hover,
    .fa-github:hover{
        color: #d5d5d5;
    }
    @media (max-width:992px) {
        .social a{
            font-size: 4em;
            padding: 2rem;
        }

    }
    @media (max-width:768px) {
        .social a{
            font-size: 2.5em;
            padding: 1.2rem;
        }
    }
    @media (max-width:576px) {
        .social a {
            font-size: 2em;
            padding: .7rem;
        }
    }

</style>

<footer>
    <div class="container-fluid ">
        <div class="row text-center ">
            <div class="col-12">
                <h1 style="font-size: 3vw">Connect</h1>
            </div>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/rasha.rasheed"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/ra_shaah"><i class="fab fa-instagram"></i></a>
                <a href="https://plus.google.com/107868043961773000189"><i class="fab fa-google-plus-g"></i></a>
                <a href="https://www.linkedin.com/in/rasharasheed"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/rasharasheed"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</footer>

<!--<script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>-->
</body>
</html>