<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
            integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
</head>
<body>
<style>
    .navbar{
        padding: .8rem;
    }

    .navbar-nav li{
        padding-right: 20px;
    }

    .nav-link{
        font-size: 1.1em !important;
    }
</style>
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href=""><img src="logo.png" height="60"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item ">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item ">
                    <a href="skills.html" class="nav-link">Proficient</a>
                </li>
                <li class="nav-item active">
                    <a href="gallery.html" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="connect.html" class="nav-link">Connect</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<style>
    .img-responsive {
        position: relative;
        width: auto;
        max-height: 300px;
        margin: 5px;

    }
</style>
<div class="container-fluid">
    <div class="row" style="margin: 10px">

        <div class="col-12" style="font-family: 'Times New Roman'; font-size: 2vw">

            <h1 style="font-weight: bold; color: crimson;font-size: 3vw">GALLERY</h1>
            <hr class="my-6 "  >
        </div>

        <div class="container-fluid">
            <div class="row" style="margin: 10px">
                <div class="col-4"><img src="g1.jpeg" class=" img-fluid  img-responsive"  alt="Cinque Terre"></div>
                <div class="col-4"><img src="g2.JPG" class="img-fluid img-responsive"  alt="Cinque Terre"></div>
                <div class="col-4"><img src="g5.jpg" class="img-fluid img-responsive"  alt="Cinque Terre"></div>
                <div class="col-4"><img src="g4.jpg" class="img-fluid img-responsive"  alt="Cinque Terre"></div>
                <div class="col-4"><img src="g6.jpg" class="img-fluid img-responsive"  alt="Cinque Terre"></div>
                <div class="col-4"><img src="g3.jpg" class="img-fluid img-responsive"  alt="Cinque Terre" ></div>

            </div>
        </div>
    </div>
</div>
<style>

    footer{
        background-color: #3f3f3f;
        color: #d5d5d5;
        padding-top: 2rem;
    }
    .social a{
        font-size: 4.5em;
        padding: 3rem;
    }
    .fa-facebook{
        color: #3b5998;
    }
    .fa-instagram{
        color: #517fa4;
    }
    .fa-google-plus-g{
        color: #dd4b39;
    }
    .fa-linkedin{
        color: #0077B5;
    }
    .fa-github{
        color: #4078c0;
    }
    .fa-facebook:hover,
    .fa-instagram:hover,
    .fa-google-plus-g:hover,
    .fa-linkedin:hover,
    .fa-github:hover{
        color: #d5d5d5;
    }
    @media (max-width:992px) {
        .social a{
            font-size: 4em;
            padding: 2rem;
        }

    }
    @media (max-width:768px) {
        .social a{
            font-size: 2.5em;
            padding: 1.2rem;
        }
    }
    @media (max-width:576px) {
        .social a {
            font-size: 2em;
            padding: .7rem;
        }
    }

</style>

<footer>
    <div class="container-fluid ">
        <div class="row text-center ">
            <div class="col-12">
                <h1 style="font-size: 3vw">Connect</h1>
            </div>
            <div class="col-12 social padding">
                <a href="https://www.facebook.com/rasha.rasheed"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/ra_shaah"><i class="fab fa-instagram"></i></a>
                <a href="https://plus.google.com/107868043961773000189"><i class="fab fa-google-plus-g"></i></a>
                <a href="https://www.linkedin.com/in/rasharasheed"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/rasharasheed"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>